AUTH_TOKEN=dBWg6HcJXIQ2FtIh3p2cxUCItUM21qUTyIbbyhqqWLrEcdCiCBd8jcfUPSori1Mw
ADMIN_EMAIL=admin-inkstream@gmail.com
ADMIN_PASSWORD=2L613Ix1
CONNECT_MONGO_DB=mongodb+srv://oceane_bert:j02X1qhtiQkDIOjF@cluster1.fvu9kvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1